########################################
# FILENAME: 1x3_mazecase2
#CASE: (0, white) ; (# , Wall) ; (+ , reward) ; (-, penalty)
#  #######
#  #0 - +#
#  #######

discount: 0.950000
values: reward
states: 3
actions: s e w n
observations: left right neither both good bad

T: w 
1.0 0.0 0.0
1.0 0.0 0.0
1.0 0.0 0.0

T: s 
0.9 0.1 0.0
1.0 0.0 0.0
1.0 0.0 0.0

T: n 
0.9 0.1 0.0
1.0 0.0 0.0
1.0 0.0 0.0

T: e 
0.2 0.8 0.0
1.0 0.0 0.0
1.0 0.0 0.0

O: *
1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 1.0 0.0

R: * : 0 : * : * -0.040000
R: * : 1 : * : * -1.000000
R: * : 2 : * : * 1.000000
